INDEMNIFICATION AGREEMENT

THIS AGREEMENT (“Agreement”), which provides for indemnification, expense advancement and other rights under the terms and conditions set forth, is made and entered into this ____ day of ______________, 20XX between _________________________________, (the “Company”), and ___________________________ (“Indemnitee”).

RECITALS

WHEREAS, Indemnitee is serving as a ____________________ of the Company, and as such is performing a valuable service for the Company; and

WHEREAS, competent and experienced persons are reluctant to serve corporations as directors or officers or in other fiduciary capacities at the request of their companies unless they are provided with adequate protection from claims and actions against them arising out of their service to the corporation; and

WHEREAS, the Board of Directors has determined that the ability to attract and retain qualified persons to serve as directors and officers is in the best interests of the Company and its stockholders, and that the Company should act to assure such persons that there will be adequate rights to advancement and indemnification in respect of such claims; and

WHEREAS, Section 145 of the General Corporation Law of Delaware permits the Company to indemnify and advance defense costs to its officers and directors and to indemnify and advance expenses to persons who serve at the request of the Company as directors, officers, employees, or agents of other corporations or enterprises; and

WHEREAS, the Company desires to have Indemnitee continue to serve in an Official Capacity (as defined below), and Indemnitee desires to continue so to serve the Company, provided, and on the express condition, that Indemnitee is furnished with the indemnity, advancement, and other rights set forth in this Agreement;

AGREEMENT

Now, therefore, in consideration of Indemnitee’s continued service to the company in Indemnitee’s Official Capacity, the parties hereto agree as follows:

1. Definitions. For purposes of this Agreement:

  (a) “Change of Control” means a change in control of the Company occurring after the Effective Date of a nature that would be required to be reported in response to Item 5.01 of Current Report on Form 8-K (or in response to any similar item on any similar schedule or form) promulgated under the Securities Exchange Act of 1934 (the “Act”), whether or not the Company is then subject to such reporting requirement; provided, however, that, without limitation, a Change of Control shall be deemed to have occurred if after the Effective Date (i) any “person” (as such term is used in Sections 13(d) and 14(d) of the Act) becomes the “beneficial owner” (as defined in Rule 13d-3 under the Act), directly or indirectly, of securities of the Company representing thirty percent (30%) or more of the combined voting power of the Company’s then outstanding securities without the prior approval of at least two-thirds of the members of the Board of Directors in office immediately prior to such person attaining such percentage; (ii) the Company is a party to a merger, consolidation, sale of assets or other reorganization, or a proxy contest, as a consequence of which members of the Board of Directors in office immediately prior to such transaction or event constitute less than a majority of the Board of Directors thereafter; or (iii) during any period of two consecutive years, individuals who at the beginning of such period constituted the Board of Directors (including for this purpose any new director whose election or nomination for election by the Company’s shareholders was approved by a vote of at least a majority of the directors then still in office who were directors at the beginning of such period) cease for any reason to constitute at least a majority of the Board of Directors.

  (b)  “Disinterested Director” means a director of the Company who is not and was not a party to the Proceeding in respect of which indemnification or advancement of expenses is sought by Indemnitee.

  (c) “Effective Date” means the date first above written.

  (d) “Expenses” include all direct and indirect costs including, but not limited to, reasonable attorneys’ fees, retainers, court costs, transcript costs, fees of experts, witness fees, advisory fees, travel expenses, duplicating costs, printing and binding costs, telephone charges, postage, delivery service fees, bond premiums, the costs of collecting, processing, producing, and hosting electronic materials and documents, and all other disbursements or expenses of the types customarily incurred in connection with investigating, prosecuting, defending (or preparing to investigate, prosecute, or defend) a Proceeding, or being or preparing to be a witness in a Proceeding.

  (e) “Independent Counsel” means a law firm, or a member of a law firm, that is experienced in matters of corporation law and neither presently is, nor in the past five (5) years has been, retained to represent: (i) the Company or Indemnitee in any matter material to either such party, or (ii) any other party to the Proceeding giving rise to a claim for indemnification hereunder. Notwithstanding the foregoing, the term “Independent Counsel” shall not include any person who, under the applicable standards of professional conduct then prevailing, would have a conflict of interest in representing either the Company or Indemnitee in an action to determine Indemnitee’s rights under this Agreement.

  (a) “Official Capacity” means Indemnitee’s corporate status as an officer or director and any other fiduciary capacity in which Indemnitee serves the Company, its subsidiaries and affiliates, or any other entity or enterprise (including an employee benefit plan) which Indemnitee serves in such capacity at the request of the Company’s CEO, its Board of Directors or any committee of its Board of Directors the Company. “Official Capacity” also refers to actions that Indemnitee takes or does not take while serving in such capacity.

  (f) “Proceeding” includes any actual or threatened inquiry, investigation, action, suit, arbitration or other proceeding, whether civil, criminal, administrative, or investigative, whether or not initiated prior to the Effective Date, except a proceeding initiated by an Indemnitee pursuant to Section 7 to enforce his or her rights under this Agreement. “Proceeding” also includes any corporate internal investigation from and after the time in which the Indemnitee has received or is entitled to receive the warning mandated in Upjohn Co. v. United States, 449 U.S. 383 (1981).

2. Indemnification.

  (a) General. Except as otherwise provided in this Agreement, the Company shall indemnify Indemnitee to the fullest extent permitted by the Delaware General Corporation Law as such law may from time to time be amended. Indemnitee shall be entitled to the indemnification provided in this Section if, by reason of his or her Official Capacity, Indemnitee is a party or is threatened to be made a party to any Proceeding or by reason of anything done or not done by Indemnitee in his or her Official Capacity. The Company shall indemnify Indemnitee against all costs, judgments, penalties, fines, liabilities, amounts paid in settlement by or on behalf of Indemnitee in any Proceeding, and Expenses actually and reasonably incurred by Indemnitee in connection with such Proceeding, if Indemnitee is determined to have met the standard of conduct set forth in Section 6(a).

  (b) Exceptions. Indemnitee is not entitled to indemnification of Expenses:

    i. to the extent such indemnification of Expenses is expressly prohibited by Delaware law or the public policies of Delaware, the United States of America, or agencies of any governmental authority in any jurisdiction governing the matter in question; 

    ii. in connection with any Proceeding, or part thereof (including claims and permissive counterclaims) initiated by Indemnitee, except a judicial proceeding pursuant to Section 7 to enforce rights under this Agreement, unless the Proceeding (or part thereof) was authorized by the Board of Directors of the Company; 

    iii. with respect to any claim, issue, or matter as to which Delaware law expressly prohibits such indemnification by reason of any adjudication of liability of Indemnitee to the Company, unless and only to the extent that the Delaware Court of Chancery, or the court in which such action or suit was brought, determines upon application that, despite an adjudication of liability but in view of all the circumstances of the case, Indemnitee is entitled to indemnification for such Expenses as such court deems proper.

3. Advancement of Expenses.

  (a) General. Except as otherwise provided in this Agreement, the Company shall advance Expenses to Indemnitee to the fullest extent permitted by the Delaware General Corporation Law as such law may from time to time be amended. Indemnitee shall be entitled to the advancement provided in this Section if by reason of his or her Official Capacity, Indemnitee is a party or is threatened to be made a party to any Proceeding or by reason of anything done or not done by Indemnitee in his or her Official Capacity. The Company shall advance to Indemnitee Expenses actually and reasonably incurred by Indemnitee in connection with such Proceeding.

  (b) Undertaking in Connection with Request for Advancement. As a condition precedent to the Company’s advancement of Expenses to Indemnitee, Indemnitee shall provide the Company with (a) a written claim for Expenses incurred or paid by an Indemnitee in respect of the Proceeding as Indemnitee incurs them and (b)  an undertaking, in substantially the form attached as Exhibit 1, by or on behalf of Indemnitee to reimburse such amount if it is finally determined, after all appeals to a court of competent jurisdiction are exhausted, that Indemnitee is not entitled to be indemnified against such Expenses by the Company as provided by this Agreement or otherwise. Indemnitee’s undertaking to reimburse any such amounts is not required to be secured. In making a written claim for advancement, Indemnitee need not submit to the Company information that counsel for Indemnitee deems is privileged and exempt from compulsory disclosure in any proceeding.

4. Indemnification for Expenses of Successful Party. Notwithstanding the limitations of any other provisions of this Agreement, to the extent that Indemnitee is successful on the merits or otherwise in defense of any Proceeding, or in defense of any claim, issue or matter therein, including, without limitation, the dismissal of any action without prejudice, or if it is ultimately determined that Indemnitee is otherwise entitled to be indemnified against Expenses, Indemnitee shall be Indemnified against all Expenses actually and reasonably incurred in connection therewith, including the cancellation of any obligation to repay advances for expenses incurred in defense of the claim. If Indemnitee is partially successful on the merits or otherwise in defense of any Proceeding, such indemnification shall be apportioned appropriately to reflect the degree of success.

5. Indemnification for Expenses Incurred in Serving as a Witness. Notwithstanding any other provisions of this Agreement, Indemnitee shall be entitled to indemnification and advancement against all Expenses reasonably incurred for serving as a witness by reason of Indemnitee’s Official Capacity in any Proceeding with respect to which Indemnitee is not a party.

6. Determination of Entitlement to Indemnification.

  (a) Standard of Conduct. Except as provided in Section 5 above, Indemnitee shall be entitled to indemnification pursuant to this Agreement only upon a determination that Indemnitee acted in good faith and in a manner Indemnitee reasonably believed to be in or not opposed to the best interests of the Company, and with respect to any criminal action or proceeding, had no reasonable cause to believe that Indemnitee’s conduct was unlawful.

  (b) Manner of Determining Eligibility. Upon written request of the Indemnitee for indemnification, the entitlement of Indemnitee to such requested indemnification shall be determined by:

    i. the Board of Directors of the Company by a majority vote of Disinterested Directors (defined above), whether or not such majority constitutes a quorum; or

    ii. a committee of Disinterested Directors designated by majority vote of such Disinterested Directors, whether or not such majority constitutes a quorum; or

    iii. Independent Counsel in a written opinion to the board of directors, or designated committee of the Board, with a copy to Indemnitee, which Independent Counsel shall be selected by majority vote of the Company’s directors at a meeting at which a quorum is present, or a majority vote of the Disinterested Directors, or Committee of Disinterested Directors; or

    iv. the Company’s stockholders, by a majority vote of those in attendance at a meeting at which a quorum is present.

    v. in the event that a Change of Control has occurred, by Independent Counsel (selected by Indemnitee) in a written opinion to the Board of Directors of the Company, a copy of which shall be delivered to the Indemnitee.

  (c) Change of Control. The Company agrees that if there is a Change in Control of the Company (other than a Change in Control which has been approved by a majority of the Company’s Board of Directors who were directors immediately prior to such Change in Control) then with respect to all matters thereafter arising concerning the rights of the Indemnitee to indemnification under this Agreement or any other agreements, Company By-law, provision in the Articles of Incorporation or any other document now or hereafter in effect relating to such indemnification, the Company shall seek legal advice only from Independent Counsel selected by Indemnitee. The Company agrees to pay the reasonable fees of the Independent Counsel referred to above and to indemnify fully such counsel against any and all expenses (including attorneys’ fees), claims, liabilities and damages arising out of or relating to this Agreement or its engagement pursuant hereto.

  (d) Payment of Costs of Determining Eligibility. The Company shall pay all costs associated with its determination of Indemnitee’s eligibility for indemnification.

  (e) Presumptions and Effect of Certain Proceedings. The Secretary of the Company shall, promptly upon receipt of Indemnitee’s request for indemnification, advise in writing the Board of Directors or such other person or persons empowered to make the determination requested in Section 6(b), and the Company shall thereafter promptly make such determination or initiate the appropriate process for making such determination. The termination of any Proceeding or of any claim, issue or matter therein, by judgment, order, settlement or conviction, or upon a plea of nolo contendere or its equivalent, shall not (except as otherwise expressly provided in this Agreement) of itself adversely affect the right of Indemnitee to indemnification or create a presumption that Indemnitee did not act in good faith and in a manner which Indemnitee reasonably believed to be in or not opposed to the best interests of the Company or, with respect to any criminal Proceeding, that Indemnitee had reasonable cause to believe that Indemnitee’s conduct was unlawful.

7. Remedies of Indemnitee.

  (a) In the event that (i) a determination is made pursuant to Section 6 of this Agreement that Indemnitee is not entitled to indemnification under this Agreement, (ii) advancement of Expenses, to the fullest extent permitted by applicable law, is not timely made pursuant to Section 3, (iii) no determination of entitlement to indemnification shall have been made pursuant to Section 6(b) or (c) within sixty (60) days after receipt by the Company of the request for indemnification, (iv) payment of indemnification is not made pursuant to Sections 4 or 5 within fifteen (15) business days after receipt by the Company of written request therefor, or (v) payment of indemnification pursuant to Section 2 is not made within fifteen (15) business days after a determination has been made that Indemnitee is entitled to indemnification, Indemnitee shall be entitled to seek an adjudication by the Delaware Court of Chancery of Indemnitee’s right to such indemnification or advancement of Expenses. The Company shall not oppose Indemnitee’s right to seek any such adjudication.

  (b) In the event that a determination shall have been made pursuant to Section 6 of this Agreement that Indemnitee is not entitled to indemnification, any judicial proceeding commenced pursuant to this Section 7, shall be conducted in all respects as a de novo trial on the merits and Indemnitee shall not be prejudiced by reason of that adverse determination. In any judicial proceeding commenced pursuant to this Section 7, Indemnitee shall be presumed to be entitled to indemnification under this Agreement and the Company shall have the burden of proving by a preponderance of the evidence that Indemnitee’ has acted in bad faith and in a manner not in the best interests of or opposed to the best interests of the Company, and, in respect of a criminal Proceeding, by clear and convincing evidence that Indemnitee acted without a reasonable belief that Indemnitee’s conduct was not criminal. The Company may not refer to or introduce into evidence any determination pursuant to Section 6 of this Agreement adverse to Indemnitee for any purpose. If Indemnitee commences a judicial proceeding pursuant to this Section, Indemnitee shall not be required to reimburse the Company for any advances pursuant to Section 2 until a final determination is made with respect to Indemnitee’s entitlement to indemnification (as to which all rights of appeal have been exhausted or lapsed).

  (c) Neither the failure of the Company (including by its directors or Independent Counsel) to have made a determination prior to the commencement of any action pursuant to this Agreement that indemnification is proper in the circumstances because Indemnitee has met the applicable standard of conduct, nor an actual determination by the Company (including by its directors or Independent Counsel) that Indemnitee has not met such applicable standard of conduct shall be a defense to the action or constitute evidence that Indemnitee has not met the applicable standard of conduct. If a determination shall have been made pursuant to Section 5 that Indemnitee is entitled to indemnification, the Company shall be bound by such determination in any judicial proceeding commenced pursuant to this Section 7, absent (i) a misstatement by Indemnitee of a material fact, or an omission of a material fact necessary to make Indemnitee’s statement not materially misleading, in connection with the request for indemnification, or (ii) a prohibition of such indemnification under applicable law.

  (d) The Company will be precluded from asserting in any judicial proceeding commenced pursuant to this section that the procedures and presumptions of this Agreement are not valid, binding and enforceable and shall stipulate in any such court that the Company is bound by all the provisions of this Agreement.

  (e) The Company shall indemnify and hold harmless Indemnitee to the fullest extent permitted by law and this Agreement against all Expenses and, if requested by Indemnitee, shall (within ten (10) days after the Company’s receipt of such written request) advance to Indemnitee, to the fullest extent permitted by applicable law and this Agreement, such Expenses that are incurred by Indemnitee in connection with any judicial proceeding brought by Indemnitee to enforce Indemnitee’s rights under, or to recover damages for breach of, this Agreement or any other indemnification agreement or provision of the Certificate of Incorporation, or the Company’s By-laws now or hereafter in effect.

  (f) Notwithstanding anything in this Agreement to the contrary, no determination as to entitlement to indemnification under this Agreement shall be required to be made prior to the final disposition of the Proceeding as to which advancement or indemnity is sought.

8. Continuation of Obligation of Company. All agreements and obligations of the Company contained in this Agreement shall continue during the period of Indemnitee’s Official Capacity and shall continue thereafter with respect to any Proceedings based on or arising out of Indemnitee’s Official Capacity. This Agreement will be binding upon all successors and assigns of the Company (including any transferee of all or substantially all of its assets and any successor by merger or operation of law).

9. Notification and Defense of Claim. Promptly after receipt by Indemnitee of notice of any Proceeding, Indemnitee shall notify the Company in writing of the existence thereof; but Indemnitee’s failure so to notify the Company will not relieve the Company  from any liability that it may have to Indemnitee. Notwithstanding any other provision of this Agreement, with respect to any such Proceeding of which Indemnitee notifies the Company:

  (a) Except as otherwise provided in this Section 9(b), to the extent that it may wish, the Company may, separately or jointly with any other indemnifying party, assume the defense of the Proceeding. After notice from the Company to Indemnitee of its election to assume the defense of the Proceeding, the Company shall not be liable to Indemnitee under this Agreement for any Expenses subsequently incurred by Indemnitee except as otherwise provided below. Indemnitee shall have the right to employ Indemnitee’s own counsel in such Proceeding, but the fees and expenses of such counsel incurred after notice from the Company of its assumption of the defense thereof shall be at the expense of Indemnitee unless (i) the employment of counsel by Indemnitee has been authorized by the Company, (ii) Indemnitee shall have reasonably determined that there is a conflict of interest between the Company and Indemnitee in the conduct of the defense of the Proceeding, and such determination is supported by an opinion of qualified legal counsel addressed to the Company, or (iii) the Company shall not within sixty (60) calendar days of receipt of notice from Indemnitee in fact have employed counsel to assume the defense of the Proceeding.

  (b) The Company is not entitled to assume the defense of any Proceeding brought by or on behalf of the Company, or as to which Indemnitee shall have made the determination provided for in subparagraph (a)(ii) above.

  (c) Regardless of whether the Company has assumed the defense of a Proceeding, the Company shall not be liable to indemnify Indemnitee under this Agreement for any amounts paid in settlement of any Proceeding effected without the Company’s written consent, and the Company shall not settle any Proceeding in any manner that would impose any penalty or limitation on, or require any payment from, Indemnitee without Indemnitee’s written consent. Neither the Company nor Indemnitee may unreasonably withhold its consent to any proposed settlement.

  (d) Until the Company receives notice of a Proceeding from Indemnitee, the Company shall have no obligation to indemnify or advance Expenses to Indemnitee as to Expenses incurred prior to Indemnitee’s notification of Company.

10. Separability; Prior Indemnification Agreements.

  (a) If any provision of this Agreement is held to be invalid, illegal, or unenforceable for any reason whatsoever, (i) the validity, legality and enforceability of the remaining provisions of this Agreement (including without limitation, all portions of any paragraphs of this Agreement containing any such provision held to be invalid, illegal, or unenforceable, that are not by themselves invalid, illegal or unenforceable) will not in any way be affected or impaired thereby, and (ii) to the fullest extent possible, the provisions of this Agreement (including, without limitation, all portions of any paragraph of this Agreement containing any such provision held to be invalid, illegal or unenforceable, that are not themselves invalid, illegal or unenforceable) are to be construed so as to give effect to the intent of the parties that the Company provide protection to Indemnitee to the fullest enforceable extent provided for in this Agreement.

  (b) Indemnitee’s rights of indemnification and to receive advancement of Expenses under this Agreement are not exclusive of any other rights to which Indemnitee may at any time be entitled under applicable law, the Certificate of Incorporation, the Company’s Bylaws, any other agreement, a vote of stockholders or a resolution of directors, or otherwise. The entry by Indemnitee into this Agreement, and the terms of this Agreement do not, change, limit, or affect in any respect, or terminate, any other agreements between Indemnitee and the Company.

11. Nonattribution of Actions of Any Indemnitee to Any Other Indemnitee. For purposes of determining whether Indemnitee is entitled to indemnification or advancement of Expenses by the Company under this Agreement or otherwise, no action or inaction of any other indemnitee or group of indemnitees may be attributed to Indemnitee.

12. Insurance.

  (a) In all policies of director and officer liability insurance purchased by Company, the Company shall cause Indemnitee to be named as an insured in such a manner as to provide Indemnitee the same rights and benefits as are accorded to the most favorably insured of the Company’s officers and directors (other than in the case of an independent director liability insurance policy if Indemnitee is not an independent or outside director). Company shall promptly notify Indemnitee of any good faith determination not to provide such coverage or of any lapse or termination of any such policy.

  (b) Insurance Upon a Change of Control. In the event of and immediately upon a Change of Control, Company (or any successor to the interests of Company by way of merger, sale of assets, or otherwise) shall be obligated to continue, procure, and otherwise maintain in effect for a period of six (6) years from the date on which such Change of Control is effective a policy or policies of insurance (which may be a “tail” policy) (the “Change of Control Coverage”) providing Indemnitee with coverage for losses from alleged wrongful acts occurring on or before the effective date of the Change of Control.  If such insurance is in place immediately prior to the Change of Control, then the Change of Control Coverage shall contain limits,  retentions or deductibles, terms and exclusions that are no less favorable to Indemnitee than those set forth above. Each policy evidencing the Change of Control Coverage shall be non-cancellable by the insurer except for non-payment of premium. No such policy shall contain any provision that limits or impacts adversely any right or privilege of Indemnitee given by this Agreement.

13. Headings; References; Pronouns. The headings of the sections of this Agreement are inserted for convenience only; they do not constitute part of this Agreement or affect the meaning thereof. References herein to section numbers are to sections of this Agreement. All pronouns and any variations thereof shall be deemed to refer to the masculine, feminine, neuter, singular, or plural as appropriate.

14. Other Provisions.

  (a) This Agreement shall be interpreted and enforced in accordance with the laws of Delaware.

  (b) This Agreement may be executed in one or more counterparts, each of which shall for all purposes be deemed to be an original but all of which together shall constitute one and the same Agreement. Only one such counterpart signed by the party against whom enforceability is sought needs to be produced as evidence of the existence of this Agreement.

  (c) This Agreement is not an employment agreement between the Company and Indemnitee, and nothing in this Agreement obligates the Company to continue Indemnitee in Indemnitee’s Official Capacity.

  (d) Upon a payment to Indemnitee under this Agreement, the Company shall be subrogated to the extent of such payment to all of the rights of Indemnitee to recover against any person for such liability, and Indemnitee shall execute all documents and instruments required and shall take such other actions as may be necessary to secure such rights, including the execution of such documents as may be necessary for the Company to bring suit to enforce such rights.

  (e) No supplement, modification, or amendment of this Agreement will be binding unless executed in writing signed by both parties hereto. No waiver of any of the provision of this Agreement  shall be deemed or shall constitute a waiver of any other provision hereof (whether or not similar). A waiver made in a signed writing on one occasion is effective only in that instance and does not constitute a waiver on any future occasion or instance .

  (f) The Company agrees to stipulate in any court or before any arbitrator that the Company is bound by all the provisions of this Agreement and is precluded from making any assertions to the contrary.

  (g) Indemnitee’s rights under this Agreement shall extend to Indemnitee’s spouse, members of Indemnitee’s immediate family, and Indemnitee’s representative(s), guardian(s), conservator(s), estate, executor(s), administrator(s), and trustee(s), (all of whom are referred to as “Related Parties”), as the case may be, to the extent a Related Party or a Related Party’s property is subject to a Proceeding by reason of Indemnitee’s Official Capacity.

  (h) To the extent that Indemnitee (i) pays Expenses that the Company is obligated to but does not advance, or (ii) incurs expense, liability, or loss for which the Company is obligated to indemnify Indemnitee, Indemnitee will be subrogated to the Company’s rights of recovery against any insurance carrier or other source to the same extent as if the Company had paid such Expense, liability, or loss or advanced such expense under this Agreement.

IN WITNESS WHEREOF, the parties hereto have executed this Agreement on and as of the day and year first above written.

The Company

By

Its





Indemnitee

EXHIBIT 1

UNDERTAKING TO REPAY INDEMNIFICATION EXPENSES

I ______________________________________, agree to reimburse the Company for all expenses advanced to me or for my benefit by the Company for my defense in any civil or criminal action, suit, or Proceeding, in the event and to the extent that it shall ultimately be determined that I am not entitled to be indemnified by the Company for such expenses.

Signature

Typed Nam

Office ___________________________________
