# EX-10.4 14 d82837dex104.htm FORM OF INDEMNIFICATION AGMT
# Exhibit 10.4
# INDEMNIFICATION AGREEMENT
This ""Agreement"" is entered into, effective as of [Date] by and between Alphabet Inc., a Delaware corporation (the ""Company""), and [Indemnitee Name] (""Indemnitee"").
    \ Recitals \
        \\ Whereas, it is essential to the <Company> to retain and attract as directors and officers the most capable persons available;
        \\ Whereas, <Indemnitee> is a director and/or officer of the <Company>;
        \\ Whereas, both the <Company> and <Indemnitee> recognize the increased risk of litigation and other claims currently being asserted against directors and officers of corporations;
        \\ Whereas, the Certificate of Incorporation and Bylaws of the <Company> require the <Company> to indemnify and advance expenses to its directors and officers to the fullest extent permitted under Delaware law, and the <Indemnitee> has been serving and continues to serve as a director and/or officer of the <Company> in part in reliance on the <Company>'s Certificate of Incorporation and Bylaws; and
        \\ Whereas, in recognition of <Indemnitee>'s need for
            \\ substantial protection against personal liability based on <Indemnitee>'s reliance on the aforesaid Certificate of Incorporation and Bylaws,
            \\ specific contractual assurance that the protection promised by the Certificate of Incorporation and Bylaws will be available to <Indemnitee> (regardless of, among other things, any amendment to or revocation of the Certificate of Incorporation and Bylaws or any change in the composition of the <Company>'s Board of Directors or acquisition transaction relating to the <Company>), and
            \\ an inducement to continue to provide effective services to the <Company> as a director and/or officer,
        the <Company> wishes to provide in this <Agreement> for the indemnification of and the advancing of expenses to <Indemnitee> to the fullest extent (whether partial or complete) permitted under Delaware law and as set forth in this <Agreement>, and, to the extent insurance is maintained, to provide for the continued coverage of <Indemnitee> under the <Company>'s directors' and officers' liability insurance policies.
    Now, therefore, in consideration of the above premises and of <Indemnitee> continuing to serve the <Company> directly or, at its request, with another enterprise, and intending to be legally bound hereby, the parties agree as follows:
    \ Certain Definitions \
        \\ ""Board"": the Board of Directors of the <Company>.
        \\ ""Affiliate"": any corporation or other person or entity that directly, or indirectly through one or more intermediaries, controls or is controlled by, or is under common control with, the person specified.
        \\ ""Change in Control"": shall be deemed to have occurred if
            \\ any "person" (as such term is used in Sections 13(d) and 14(d) of the Securities Exchange Act of 1934, as amended (the ""Exchange Act"")) (other than a trustee or other fiduciary holding securities under an employee benefit plan of the <Company> or a corporation owned directly or indirectly by the stockholders of the <Company> in substantially the same proportions as their ownership of stock of the <Company>, and other than any person holding shares of the <Company> on the date that the <Company> first registers under the <Exchange Act> or any transferee of such individual if such transferee is a spouse or lineal descendant of the transferee or a trust for the benefit of the individual, his spouse or lineal descendants), is or becomes the "beneficial owner" (as defined in Rule 13d-3 under the <Exchange Act>), directly or indirectly, of securities of the <Company> representing 30% or more of the total voting power represented by the <Company>'s then outstanding <Voting Securities>, or
            \\ during any period of two consecutive years, individuals who at the beginning of such period constitute the <Board> and any new director whose election by the <Board> or nomination for election by the <Company>'s stockholders was approved by a vote of at least two-thirds (2/3) of the directors then still in office who either were directors at the beginning of the period or whose election or nomination for election was previously so approved, cease for any reason to constitute a majority of the <Board>, or
            \\ the stockholders of the <Company> approve a merger or consolidation of the <Company> with any other entity, other than a merger or consolidation that would result in the <Voting Securities> of the <Company> outstanding immediately prior thereto continuing to represent (either by remaining outstanding or by being converted into <Voting Securities> of the surviving entity or a direct or indirect successor entity) at least 80% of the total voting power represented by the <Voting Securities> of the <Company> or such surviving entity or a direct or indirect successor entity outstanding immediately after such merger or consolidation, or
            \\ the stockholders of the <Company> approve a plan of complete liquidation of the <Company> or an agreement for the sale or disposition by the <Company> (in one transaction or a series of transactions) of all or substantially all of the <Company>'s assets.
        \\ ""Expenses"": any fees, expenses, liabilities, or losses, including attorneys' fees, any federal, state, local, or foreign taxes imposed as a result of the actual or deemed receipt of any payments under this <Agreement>, and all other fees, costs, expenses, disbursements, and obligations, paid or incurred in connection with investigating, defending, being a witness in, participating in (including on appeal), or preparing for any of the foregoing in, any <Proceeding>, including court costs, filing fees, transcript costs, fees of experts and consultants, witness fees, travel expenses, duplicating costs, printing and binding costs, telephone charges, postage, delivery service fees, and any premium for, security for, and other costs associated with any supersedeas bond, appeal bond, or other bond or bond equivalent. <Expenses> shall not include judgments, fines, ERISA excise taxes, penalties, liabilities, amounts paid or to be paid in settlement, or any interest, assessments, or other charges imposed thereon.
        \\ ""Corporate Status"": the status of a person who
            \\ is or was a director or officer of the <Company> or Google Inc., or
            \\ while a director or officer of the <Company>, is or was serving at the request of the <Company> as a director, officer, manager, partner, employee, trustee, agent, or fiduciary of another foreign or domestic corporation, partnership, limited liability company, joint venture, employee benefit plan, trust, or other enterprise, or was a director, officer, employee, or agent of a foreign or domestic corporation that was a predecessor corporation of the <Company> or of another enterprise at the request of such predecessor corporation.
        \\ ""Independent Counsel"": the person or body appointed in connection with {Reviewing Party}.
        \\ ""Losses"": <Expenses> and any judgments, fines, ERISA excise taxes, penalties, liabilities, amounts paid or to be paid in settlement, any interest, assessments, or other charges imposed thereon, in each case, paid or incurred in connection with any <Proceeding>.
        \\ ""Proceeding"": any threatened, pending, or completed action, suit, or proceeding or any alternative dispute resolution mechanism (including an action by or in the right of the <Company>), or any inquiry, hearing, or investigation, whether conducted by the <Company> or any other party, that <Indemnitee> in good faith believes might lead to the institution of any such action, suit, or proceeding, whether civil, criminal, administrative, investigative, or other.
        \\ ""Reviewing Party"": the person or body appointed in accordance with {Reviewing Party}.
        \\ ""Voting Securities"": any securities of the <Company> that vote generally in the election of directors.
    \ Agreement to Indemnify \
        \ General Agreement \ The <Company> shall indemnify the <Indemnitee>
            \\ as provided in this <Agreement>, and
            \\ subject to the provisions of this <Agreement>, to the fullest extent permitted by applicable law and in the manner permitted by such law.
        In the event <Indemnitee> was, is, or becomes a party to or witness or other participant in, or is threatened to be made a party to or witness or other participant in, a <Proceeding> by reason of (or arising in part out of) <Indemnitee>'s <Corporate Status>, the <Company> shall indemnify <Indemnitee> from and against any and all <Losses> incurred by <Indemnitee>, or on <Indemnitee>'s behalf, in connection with such <Proceeding>, to the fullest extent permitted by law, as the same exists or may hereafter be amended or interpreted.
        \ Initiation of Proceeding \ Notwithstanding anything in this <Agreement> to the contrary, <Indemnitee> shall not be entitled to indemnification or <Expense Advancement> (as defined below) pursuant to this <Agreement> in connection with any <Proceeding> initiated by <Indemnitee> against the <Company> or any director or officer of the <Company> unless
            \\ the <Company> has joined in or the <Board> has consented to the initiation of such <Proceeding>;
            \\ the <Proceeding> is one to enforce indemnification or advancement rights, or rights to insurance coverage, for which indemnification is provided under {Indemnification for Expenses Incurred in Enforcing Rights}; or
            \\ the <Proceeding> is instituted after a <Change in Control> (other than a <Change in Control> approved by a majority of the directors on the <Board> who were directors immediately prior to such <Change in Control>) and <Independent Counsel> has approved its initiation.
        \ Expense Advancement \ In the event <Indemnitee> was, is, or becomes a party to or witness or other participant in, or is threatened to be made a party to or witness or other participant in, a <Proceeding> by reason of (or arising in part out of) <Indemnitee>'s <Corporate Status>, then, if so requested by <Indemnitee>, the <Company> shall advance to <Indemnitee>, prior to the final disposition of such <Proceeding>, any and all <Expenses> actually and reasonably incurred by <Indemnitee>, or on <Indemnitee>'s behalf, in connection with such <Proceeding> (""Expense Advancement""). Any such <Expense Advancement> shall be made within ten (10) business days after the receipt by the <Company> of a statement or statements from <Indemnitee> requesting such <Expense Advancement> from time to time. Such statement or statements shall reasonably evidence the <Expenses> incurred by <Indemnitee>. This <Agreement> shall constitute an undertaking providing that the <Indemnitee> undertakes to repay such <Expense Advancement> if and to the extent that it is ultimately determined by a court of competent jurisdiction in a final judgment, not subject to appeal, that <Indemnitee> is not entitled to be indemnified by the <Company>. <Indemnitee>'s obligation to reimburse the <Company> for <Expense Advancement> shall be unsecured and no interest shall be charged thereon.
        \ Mandatory Indemnification \ Notwithstanding any other provision of this <Agreement>, to the extent that <Indemnitee> has been successful on the merits or otherwise (including dismissal without prejudice) in defense of any <Proceeding> to which <Indemnitee> is or was a party, or with respect to which <Indemnitee> was a witness or other participant, by reason of (or arising in part out of) <Indemnitee>'s <Corporate Status> or in defense of any issue or matter therein, <Indemnitee> shall be indemnified against all <Expenses> actually and reasonably incurred in connection therewith. If the <Indemnitee> is not wholly successful in defending one or more but less than all claims, issues, or matters in such <Proceeding> (including dismissal without prejudice of certain claims), the <Company> shall indemnify the <Indemnitee> against all <Expenses> actually and reasonably incurred by the <Indemnitee> or on the <Indemnitee>'s behalf in defending each such successfully resolved claim, issue, or matter.
        \ Partial Indemnification \ If <Indemnitee> is entitled under any provision of this <Agreement> to indemnification by the <Company> for some or a portion of <Losses>, but not, however, for the total amount thereof, the <Company> shall nevertheless indemnify <Indemnitee> for the portion thereof to which <Indemnitee> is entitled.
        \ Prohibited Indemnification \ No indemnification pursuant to this <Agreement> shall be paid by the <Company> on account of any <Proceeding> in which judgment is rendered against <Indemnitee> for
            \\ an accounting of profits made from the purchase or sale by <Indemnitee> of securities of the <Company> pursuant to the provisions of Section 16(b) of the Securities Exchange Act of 1934, as amended, or similar provisions of any federal, state, or local laws,
            \\ any reimbursement of the <Company> by the <Indemnitee> of any bonus or other incentive-based or equity-based compensation or of any profits realized by the <Indemnitee> from the sale of securities of the <Company>, as required in each case under the Securities Exchange Act of 1934 (including any such reimbursements that arise from an accounting restatement of the <Company> pursuant to Section 304 of the Sarbanes-Oxley Act of 2002 (the ""Sarbanes-Oxley Act""), or the payment to the <Company> of profits arising from the purchase and sale by <Indemnitee> of securities in violation of Section 306 of the <Sarbanes-Oxley Act>) or
            \\ any other amount specifically prohibited by applicable state or federal law or stock exchange listing condition.
    \ Reviewing Party \ Prior to any <Change in Control>, the <Reviewing Party> shall be any appropriate person or body consisting of a member or members of the <Board> or any other person or body appointed by the <Board> in accordance with applicable law who is not a party to the particular <Proceeding> with respect to which <Indemnitee> is seeking indemnification; after a <Change in Control>, the <Independent Counsel> referred to below shall become the <Reviewing Party>. With respect to all matters arising after a <Change in Control> (other than a <Change in Control> approved by a majority of the directors on the <Board> who were directors immediately prior to such <Change in Control>) concerning the rights of <Indemnitee> to indemnity payments and <Expense Advancement> under this <Agreement> or any other agreement or under applicable law or the <Company>'s Certificate of Incorporation or Bylaws now or hereafter in effect relating to indemnification for any <Proceeding> to which the <Indemnitee> is or was or becomes a party, witness or other participant, or to which <Indemnitee> is threatened to be made a party, witness, or other participant, by reason of (or arising in part out of) <Indemnitee>'s <Corporate Status>, the <Company> shall seek legal advice only from <Independent Counsel> selected by <Indemnitee> and approved by the <Company> (which approval shall not be unreasonably withheld), and who has not otherwise performed services for the <Company> or the <Indemnitee> (other than in connection with indemnification matters) within the last five years. The <Independent Counsel> shall not include any person who, under the applicable standards of professional conduct then prevailing, would have a conflict of interest in representing either the <Company> or <Indemnitee> in an action to determine <Indemnitee>'s rights under this <Agreement>. Such counsel, among other things, shall render its written opinion to the <Company> and <Indemnitee> as to whether and to what extent the <Indemnitee> should be permitted to be indemnified under applicable law. The <Company> agrees to pay the reasonable fees of the <Independent Counsel> and to indemnify fully such counsel against any and all expenses (including attorneys' fees), claims, liabilities, loss, and damages arising out of or relating to this <Agreement> or the engagement of <Independent Counsel> pursuant hereto.
    \ Indemnification Process and Appeal \
        \ Indemnification Payment \ <Indemnitee> shall be entitled to indemnification of <Losses>, and shall receive payment thereof, from the <Company> in accordance with this <Agreement> as soon as practicable after <Indemnitee> has made written demand on the <Company> for indemnification (following the final disposition of the applicable <Proceeding>), unless the <Reviewing Party> has determined (and, if the <Reviewing Party> is <Independent Counsel>, has determined in a written opinion to the <Company>) that <Indemnitee> is not entitled to indemnification under applicable law.
        \ Suit to Enforce Rights \ In the event that
            \\ a determination is made pursuant to {Indemnification Payment} of this <Agreement> that the <Indemnitee> is not entitled to indemnification under this <Agreement>,
            \\ advancement of <Expenses> is not timely made pursuant to {Expense Advancement},
            \\ except when the <Reviewing Party> is <Independent Counsel> pursuant to {Reviewing Party}, no determination of entitlement to indemnification shall have been made pursuant to {Indemnification Payment} of this <Agreement> within thirty (30) calendar days after receipt by the <Company> of the <Indemnitee>'s written request for indemnification,
            \\ if the <Reviewing Party> is <Independent Counsel> and no determination of entitlement to indemnification shall have been made pursuant to {Indemnification Payment} hereof within sixty (60) calendar days after receipt by the <Company> of the <Indemnitee>'s written request for indemnification,
            \\ payment of indemnification is not made within ten (10) calendar days after a determination has been made by the <Reviewing Party> pursuant to {Indemnification Payment} that the <Indemnitee> is entitled to indemnification,
        then, in each case, the <Indemnitee> shall be entitled to seek an adjudication by any court in the State of California or the State of Delaware having subject matter jurisdiction thereof relating to the <Indemnitee>'s entitlement to such indemnification or <Expense Advancement>. The <Company> hereby consents to service of process and to appear in any such proceeding. Any determination by the <Reviewing Party> not challenged within 120 days by the <Indemnitee> shall be binding on the <Company> and <Indemnitee>. The remedy provided for in {Indemnification Process and Appeal} shall not be exclusive and shall be in addition to any other remedies available to <Indemnitee> at law or in equity.
        \ Defense to Indemnification, Burden of Proof, and Presumptions \ It shall be a defense to any action brought by <Indemnitee> against the <Company> to enforce this <Agreement> (other than an action brought to enforce a claim for <Expenses> incurred in defending a <Proceeding> in advance of its final disposition) that it is not permissible under applicable law for the <Company> to indemnify <Indemnitee> for the amount claimed, but the burden of proving such defense shall be on the <Company>. In any judicial proceeding or other action, suit, or proceeding brought by the <Indemnitee> to enforce rights to indemnification or to an <Expense Advancement> hereunder, or in any action, suit, or proceeding brought by the <Company> to recover an <Expense Advancement> (whether pursuant to the terms of an undertaking or otherwise), the burden shall be on the <Company> to prove that the <Indemnitee> is not entitled to be indemnified, or to such an <Expense Advancement>, as the case may be. Neither the failure of the <Reviewing Party> or the <Company> (including its <Board>, independent legal counsel, or its stockholders) to have made a determination prior to the commencement of such action by <Indemnitee> that indemnification of the claimant is proper under the circumstances because <Indemnitee> has met the standard of conduct set forth in applicable law, nor an actual determination by the <Reviewing Party> or <Company> (including its <Board>, independent legal counsel, or its stockholders) that the <Indemnitee> had not met such applicable standard of conduct, shall be a defense to the action or create a presumption that the <Indemnitee> has not met the applicable standard of conduct. For purposes of this <Agreement>, the termination of any claim, action, suit, or proceeding, by judgment, order, settlement (whether with or without court approval), conviction, or upon a plea of nolo contendere, or its equivalent, shall not create a presumption that <Indemnitee> did not meet any particular standard of conduct or have any particular belief or that a court has determined that indemnification is not permitted by applicable law.
    \ Indemnification for Expenses Incurred in Enforcing Rights \ To the fullest extent permitted by law, the <Company> shall indemnify <Indemnitee> against any and all <Expenses> that are incurred by <Indemnitee> in connection with any action brought by <Indemnitee> for
        \\ indemnification or <Expense Advancement> by the <Company> under this <Agreement> or any other agreement or under applicable law or the <Company>'s Certificate of Incorporation or Bylaws now or hereafter in effect relating to indemnification or advancement of expenses with respect to any <Proceeding> to which the <Indemnitee> is or was or becomes a party, witness or other participant, or to which <Indemnitee> is threatened to be made a party, witness, or other participant, by reason of (or arising in part out of) <Indemnitee>'s <Corporate Status>, and/or
        \\ recovery under directors' and officers' liability insurance policies maintained by the <Company>, but only in the event that <Indemnitee> ultimately is determined to be entitled to such indemnification, <Expense Advancement>, or insurance recovery, as the case may be. In addition, the <Company> shall, if so requested by <Indemnitee>, advance the foregoing <Expenses> to <Indemnitee>, subject to and in accordance with {Expense Advancement}.
    \ Notification and Defense of Proceeding \
        \ Notice \ Promptly after receipt by <Indemnitee> of notice of the commencement of any <Proceeding>, <Indemnitee> shall, if a claim in respect thereof is to be made against the <Company> under this <Agreement>, notify the <Company> of the commencement thereof; but the omission so to notify the <Company> will not relieve the <Company> from any liability that it may have to <Indemnitee>, except as provided in {Settlement of Claims}.
        \ Defense \ With respect to any <Proceeding> as to which <Indemnitee> notifies the <Company> of the commencement thereof, the <Company> will be entitled to participate in the <Proceeding> at its own expense and except as otherwise provided below, to the extent the <Company> so wishes, it may assume the defense thereof with counsel reasonably satisfactory to <Indemnitee>. After notice from the <Company> to <Indemnitee> of its election to assume the defense of any <Proceeding>, the <Company> shall not be liable to <Indemnitee> under this <Agreement> or otherwise for any <Expenses> subsequently incurred by <Indemnitee> in connection with the defense of such <Proceeding> other than reasonable costs of investigation or as otherwise provided below. <Indemnitee> shall have the right to employ legal counsel in such <Proceeding>, but all <Expenses> related thereto incurred after notice from the <Company> of its assumption of the defense shall be at <Indemnitee>'s expense unless:
            \ Authorized Counsel \ the employment of legal counsel by <Indemnitee> has been authorized by the <Company>,
            \ Conflict Determination \  <Indemnitee> has reasonably determined that there may be a conflict of interest between <Indemnitee> and the <Company> in the defense of the <Proceeding>,
            \ Change of Control Counsel \ after a <Change in Control> (other than a <Change in Control> approved by a majority of the directors on the <Board> who were directors immediately prior to such <Change in Control>), the employment of counsel by <Indemnitee> has been approved by the <Independent Counsel>, or
            \ Has Not Employed Counsel \  the <Company> shall not in fact have employed counsel to assume the defense of such <Proceeding>, in each of which cases all <Expenses> of the <Proceeding> shall be borne by the <Company> to the extent provided in {Agreement to Indemnify}. The <Company> shall not be entitled to assume the defense of any <Proceeding> brought by or on behalf of the <Company> or as to which <Indemnitee> shall have made the determination provided for in {Conflict Determination}, {Change of Control Counsel} and {Has Not Employed Counsel}.
        \ Settlement of Claims \ The <Company> shall not be liable to indemnify <Indemnitee> under this <Agreement> or otherwise for any amounts paid in settlement of any <Proceeding> effected without the <Company>'s written consent, such consent not to be unreasonably withheld; provided, however, that if a <Change in Control> has occurred (other than a <Change in Control> approved by a majority of the directors on the <Board> who were directors immediately prior to such <Change in Control>), the <Company> shall be liable for indemnification of <Indemnitee> for amounts paid in settlement if the <Independent Counsel> has approved the settlement. The <Company> shall not settle any <Proceeding> in any manner that would impose any penalty or limitation on <Indemnitee> without <Indemnitee>'s written consent. The <Company> shall not be liable to indemnify the <Indemnitee> under this <Agreement> with regard to any judicial award if the <Company> was not given a reasonable and timely opportunity, at its expense, to participate in the defense of such action; the <Company>'s liability hereunder shall not be excused if participation in the <Proceeding> by the <Company> was barred by this <Agreement>.
    \ Establishment of Trust \ In the event of a <Change in Control> (other than a <Change in Control> approved by a majority of the directors on the <Board> who were directors immediately prior to such <Change in Control>) the <Company> shall, upon written request by <Indemnitee>, create a Trust for the benefit of the <Indemnitee> and from time to time upon written request of <Indemnitee> shall fund the Trust in an amount sufficient to satisfy any and all <Losses> reasonably anticipated at the time of each such request to be incurred in connection with investigating, preparing for, participating in, and/or defending any <Proceeding> to which the <Indemnitee> is or was or becomes a party, witness or other participant, or to which <Indemnitee> is threatened to be made a party, witness, or other participant, by reason of (or arising in part out of) <Indemnitee>'s <Corporate Status>. The amount or amounts to be deposited in the Trust pursuant to the foregoing funding obligation shall be determined by the <Independent Counsel>. The terms of the Trust shall provide that
        \\ the Trust shall not be revoked or the principal thereof invaded without the written consent of the <Indemnitee>,
        \\ to the extent the <Indemnitee> has a right to <Expense Advancement> pursuant to this <Agreement>, the Trustee shall advance, within ten (10) business days of a request by the <Indemnitee> in accordance with {Expense Advancement}, any and all <Expenses> to the <Indemnitee> (and the <Indemnitee> hereby agrees to reimburse the Trust under the same circumstances for which the <Indemnitee> would be required to reimburse the <Company> under {Expense Advancement}),
        \\ the Trust shall continue to be funded by the <Company> in accordance with the funding obligation set forth above,
        \\ the Trustee shall promptly pay to the <Indemnitee> all amounts for which the <Indemnitee> shall be entitled to indemnification pursuant to this <Agreement> or otherwise, and
        \\ all unexpended funds in the Trust shall revert to the <Company> upon a final determination by the <Independent Counsel> or a court of competent jurisdiction, as the case may be, that the <Indemnitee> has been fully indemnified under the terms of this <Agreement>. The Trustee shall be chosen by the <Indemnitee>. Nothing in this {Establishment of Trust} shall relieve the <Company> of any of its obligations under this <Agreement>. All income earned on the assets held in the Trust shall be reported as income by the <Company> for federal, state, local, and foreign tax purposes. The <Company> shall pay all costs of establishing and maintaining the Trust and shall indemnify the Trustee against any and all expenses (including attorneys' fees), claims, liabilities, loss, and damages arising out of or relating to this <Agreement> or the establishment and maintenance of the Trust.
    \ Contribution \ To the fullest extent permitted by applicable law, if the indemnification provided for in this <Agreement> is unavailable to <Indemnitee> for any reason whatsoever, the <Company>, in lieu of indemnifying <Indemnitee>, shall contribute to the amount incurred by <Indemnitee>, for any and all <Losses>, in connection with any claim relating to an <Indemnifiable Event> under this <Agreement>, in such proportion as is deemed fair and reasonable in light of all of the circumstances of such <Proceeding> in order to reflect
        \\ the relative benefits received by the <Company>, on the one hand, and <Indemnitee>, on the other hand, as a result of the event(s) and/or transaction(s) giving cause to such <Proceeding>; and/or
        \\ the relative fault of the <Company> (and its directors, officers, employees and agents), on the one hand, and <Indemnitee>, on the other hand, in connection with such event(s) and/or transaction(s).
    \ Non-Exclusivity \ Except to the extent expressly provided herein, and only to such extent, the rights of <Indemnitee> hereunder shall be in addition to and shall not be deemed exclusive of any other rights <Indemnitee> may have under the <Company>'s Certificate of Incorporation, Bylaws, applicable law, or otherwise, both as to action in or by reason of the <Indemnitee>'s <Corporate Status> and as to action in or by reason of any other capacity of the <Indemnitee> while serving as a director or officer of the <Company> or Google Inc.; provided, however, that this <Agreement> shall supersede any prior indemnification agreement between the <Company> or Google Inc. and the <Indemnitee>. To the extent that a change in applicable law (whether by statute or judicial decision) permits greater indemnification than would be afforded currently under the <Company>'s Certificate of Incorporation, Bylaws, applicable law, or this <Agreement>, it is the intent of the parties that <Indemnitee> enjoy by this <Agreement> the greater benefits so afforded by such change.
    \ Liability Insurance \ To the extent the <Company> maintains an insurance policy or policies providing general and/or directors' and officers' liability insurance, <Indemnitee> shall be covered by such policy or policies, in accordance with its or their terms, to the maximum extent of the coverage available for any <Company> director or officer.
    \ Period of Limitations \ No legal action shall be brought and no cause of action shall be asserted by or on behalf of the <Company> or any <Affiliate> of the <Company> against <Indemnitee>, <Indemnitee>'s spouse, heirs, executors, or personal or legal representatives after the expiration of two years from the date of accrual of such cause of action, or such longer period as may be required by state law under the circumstances. Any claim or cause of action of the <Company> or its <Affiliate> shall be extinguished and deemed released unless asserted by the timely filing and notice of a legal action within such period; provided, however, that if any shorter period of limitations is otherwise applicable to any such cause of action, the shorter period shall govern.
    \ Amendment of this Agreement \ No supplement, modification, or amendment of this <Agreement> shall be binding unless executed in writing by both of the parties hereto. No waiver of any of the provisions of this <Agreement> shall be binding unless in the form of a writing signed by the party against whom enforcement of the waiver is sought, and no such waiver shall operate as a waiver of any other provisions hereof (whether or not similar), nor shall such waiver constitute a continuing waiver. Except as specifically provided herein, no failure to exercise or any delay in exercising any right or remedy hereunder shall constitute a waiver thereof.
    \ Subrogation and Other Sources of Payment \ In the event of payment under this <Agreement>, the <Company> shall be subrogated to the extent of such payment to all of the rights of recovery of <Indemnitee>, who shall execute all papers required and shall do everything that may be necessary to secure such rights, including the execution of such documents necessary to enable the <Company> effectively to bring suit to enforce such rights. Nothing hereunder is intended to affect any right of contribution of or against the <Company> in the event the <Company> and any other person or persons have co-equal obligations to indemnify or advance expenses to <Indemnitee>. The <Company>'s obligation to indemnify or advance <Expenses> hereunder to the <Indemnitee>, in connection with or by reason of <Indemnitee>'s service at the request of the <Company> as a director, officer, employee, agent, or fiduciary of another entity or enterprise, shall be reduced by any amount that the <Indemnitee> has actually received as indemnification or advancement of <Expenses> from such other entity or enterprise with respect to the <Proceeding> for which indemnification or advancement of <Expenses> is sought.
    \ No Duplication of Payments \ The <Company> shall not be liable under this <Agreement> to make any payment in connection with any claim made against <Indemnitee> to the extent <Indemnitee> has otherwise received payment (under any insurance policy, Bylaw, or otherwise) of the amounts otherwise indemnifiable hereunder.
    \ Binding Effect \ This <Agreement> shall be binding upon and inure to the benefit of and be enforceable by the parties hereto and their respective successors (including any direct or indirect successor by purchase, merger, consolidation, or otherwise to all or substantially all of the business and/or assets of the <Company>), assigns, spouses, heirs, and personal and legal representatives. The <Company> shall require and cause any successor (whether direct or indirect by purchase, merger, consolidation, or otherwise) to all, substantially all, or a substantial part, of the business and/or assets of the <Company>, by written agreement in form and substance satisfactory to <Indemnitee>, expressly to assume and agree to perform this <Agreement> in the same manner and to the same extent that the <Company> would be required to perform if no such succession had taken place. The indemnification provided under this <Agreement> shall continue as to <Indemnitee> for any action taken or not taken while serving in an indemnified capacity, even though he may have ceased to serve in such capacity at the time of any <Proceeding>, and shall inure to the benefit of the heirs, executors and administrators of such a person.
    \ Severability \ If any provision (or portion thereof) of this <Agreement> shall be held by a court of competent jurisdiction to be invalid, void, or otherwise unenforceable, the remaining provisions shall remain enforceable to the fullest extent permitted by law. Furthermore, to the fullest extent possible, the provisions of this <Agreement> (including, without limitation, each portion of this <Agreement> containing any provision held to be invalid, void, or otherwise unenforceable, that is not itself invalid, void, or unenforceable) shall be construed so as to give effect to the intent manifested by the provision held invalid, void, or unenforceable.
    \ Governing Law \ This <Agreement> shall be governed by and construed and enforced in accordance with the laws of the State of Delaware applicable to contracts made and to be performed in such State without giving effect to its principles of conflicts of laws.
    \ Notices \ All notices, demands, and other communications required or permitted hereunder shall be made in writing and shall be deemed to have been duly given if delivered by hand, against receipt, or mailed, postage prepaid, certified or registered mail, return receipt requested, and addressed to the <Company> at: Alphabet Inc. 1600 Amphitheatre Parkway Mountain View, California 94043 Attention: Secretary and to <Indemnitee> at: Name: [Indemnitee Name] Address: [Indemnitee Address] Notice of change of address shall be effective only when given in accordance with {Notices}. All notices complying with {Notices} shall be deemed to have been received on the date of hand delivery or on the third business day after mailing.
    \ Counterparts \ This <Agreement> may be executed in one or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument.
